DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_NAME=trackmatesdb
PORT=3001
JWT_SECRET=JFSZER9820zaeiZ3dez3ZDAKMWCX9889ncsqj78KDz8764zejiFZUHJI76382
MONGO_URI='mongodb+srv://thomasgarau8:yc69OYW1f4OBt17s@cluster0.tcen0pp.mongodb.net/attaque?retryWrites=true&w=majority'
Cloudinary_CLOUD_NAME=dcyjnrgxh
Cloudinary_API_KEY=195961794353898
Cloudinary_API_SECRET=CVdiYThWDFhwTr8ZAN1dAq6HHss
MAIL_KEY=izbn jhbg aljd rzkk
EMAIL ='trackmates05@gmail.com'